BASE_URL=localhost

CERT_EMAIL=myself@nowehere.org

TRAEFIK_BASIC_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/
TRAEFIK_LOG_LEVEL=DEBUG

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=